{
  "name": "csmic-tuls",
  "version": "v0.x.9",
  "description": "sigma",
  "main": "index.js",
  "author": "dilzx-eyes",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "axios": "^1.8.4",
    "chalk": "^5.4.1",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "fastify": "^4.0.0",
    "geoip-lite": "^1.4.2",
    "gradient-string": "^2.0.2",
    "hpack": "^1.0.0",
    "http-proxy": "^1.18.1",
    "http2": "^3.3.7",
    "latency": "^1.0.0",
    "libphonenumber-js": "^1.12.6",
    "mineflayer": "^4.25.0",
    "moment-timezone": "^0.5.34",
    "net": "^1.0.2",
    "node-fetch": "^3.3.2",
    "ping": "^0.4.0",
    "pino": "^9.6.0",
    "proxy-agent": "^6.5.0",
    "raw-socket": "^1.7.0",
    "readline": "^1.3.0",
    "request-promise": "^4.2.6",
    "socket.io": "^4.5.0",
    "socks": "^2.8.3",
    "ssh2": "^1.16.0",
    "timezone-support": "^2.0.0",
    "tls": "^0.0.1",
    "twilio": "^3.79.0",
    "url": "^0.11.4",
    "user-agents": "^1.1.294",
    "whois-json": "^2.1.0"
  },
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
